export RUN_HASH=59c2e3
export DATASET_NAME='gc-prod-459709.nbs_dataset.singular_user_level_event_data'
export EVENT_NAME_COLUMN='name'
export USER_ID_COLUMN='custom_user_id'
export DEVICE_ID_COLUMN='device_id'
export TIMESTAMP_COLUMN='adjusted_timestamp'
export REVENUE_COLUMN='converted_revenue'
export REVENUE_CURRENCY_COLUMN='converted_currency'
export REVENUE_VALIDATION_COLUMN='is_revenue_valid'
export REVENUE_TYPE_COLUMN='received_revenue_event'
export INSTALL_EVENTS='first_event_date_imputed'
export ANALYSIS_WINDOW_DAYS='60'
export MODE='full'
export GOOGLE_CLOUD_PROJECT='gc-prod-459709'
export GOOGLE_APPLICATION_CREDENTIALS='/Users/indresh/GR-Repo-Local/product-dashboard-builder-v2/creds.json'
export OPENAI_API_KEY='your_openai_api_key_here'
export HUGGINGFACE_API_KEY='placeholder_hf_key'
export LLM_PROVIDER='huggingface'
export DATABASE_URL='postgresql://user:password@localhost:5432/dbname'
export RAW_DATA_LIMIT='5000'
export AGGREGATION_LIMIT='100000'
export TARGET_PROJECT='gc-prod-459709'
export TARGET_DATASET='nbs_dataset'
export AGGREGATION_TABLE_NAME='user_daily_aggregation'
export APP_FILTER='com.nukebox.mandir'
export DATE_START='2025-09-15'
export DATE_END='2025-09-30'
